deploy:
  provider: pypi
  user: Xuanwo
  password:
    secure: Pq+WTxh88lroyxs9m1+VdnC1kxiRH/bqdqUhC9X/EUaGgRUSs5/QcFeP9ESA1h2FNNgCNrNwdFq2fzxUHKq/MgJyhZMx65DVKGLK5XXU87FcTQ9y6exlPGMhMv7+cT7keNFtAAlxmDI3ELIL9V+DFPMXbk+VfvrDN1ycSy1T5JOn6ud/H07U4XfMrS3iAt9a1kGemVmq0t82eO6nuRf661Yb9/KKjYG5kdjuavnYsmpp0ZUUrxOLNL4WqK3lJwrWaOsqQWn4vDyD68Cma0HoQHuLcLRcrd8owku2zoI8bkuoJHAsHnWwrngKtx0EgR3Q8Mrc4g42OJIrSMNYHprE+bzd3pMGFsZUkFcvqpRp1CkohGHFqoPwlwx19uAJF7ny2ca9yfA6JwAL6lU0vaKVd0CNGnMiHY5u34Fb8Hu2pgIsoSD6BH6voYvoMnlcpOF6ye2dh8PaNxieGZoaVXSB013WsF49B6xJKaVqz9xNOLBDZvJV2w49QAD9lqZs0n9bKEVSBlVarBtZ388tIKD82MVMb408btNLz991Z/kJJ03JZ5QJHqoXx/lVu0ZZMGEDAX7N3PIYxF84Gu7YNF6/GYNJj7fN3lwD+E5C8Kp1RRtWVLYNg6z2Iu9/iTN1DWTcFeapiqh7D/RWXt5AQrPLABRw0PLoomWuAquhU9HegHM=
  on:
    tags: true
    repo: Xuanwo/chineseregion
